{>base/}

{<content}
  <div class="row">
      <div class="col s5">
        <h2>Register</h2>
          <form action="/register" method="post">
              <div>
                  <label>Username:</label>
                  <input type="text" name="username"/>
              </div>
              <div>
                  <label>Password:</label>
                  <input type="password" name="password"/>
              </div>
              <input type="submit" value="Register"/>
          </form>
      </div>
  </div>
{/content}
