{>base/}

{<content}
<div class="container">
  <div class="row">
      <div class="grid center">
        {#images}
          {#images}
          <div class="grid-item card">
            {?delImg}
                <i class="img-delete fa fa-trash fa-2x delete-image" aria-hidden="true" id="{_id}">
              </i>
            {/delImg}
            <a href="/profile/{user}"><img src="{url}" href="/profile/{user}" class="grid-item--width3"onError="this.onerror=null;this.src='/images/broken.png';"></a>{~n}
            <div class="col-block">
              <div class="img-block">
                <a href="/profile/{user}"><img src={avatar} /></a>
              </div>
              <div class="like-block">
                <div class="btn likes" id="{_id}">
                  <i class="material-icons extra-small">stars</i>
                  <p>{userLikes.length}</p>
                </div>
              </div>
            </div>
          </div>
          {/images}
        {/images}
      </div>
  </div>
</div>

<script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.js"></script>
<script src="/javascripts/mason.js"></script

{/content}
