{>"partials/menu"/}
{>base/}

{<content}

<div class="container">
  <div class="row">
    <div class="col s10 m8 l6 offset-s1 offset-m2 offset-l3 card photo-card">
        <form class="col s12 m12 l12" method="POST" action="/upload">
            <div class="center">
              <h4>Add Photo</h4>
            </div>
            <div class="input-field col s12 m12 l12">
              <input placeholder="Image Title" name="name" id="img-name" type="text" class="validate">
              <label for="img-name">Image Name</label>
            </div>
            <div class="input-field col s12 m12 l12">
              <input id="img-url" name="url" type="url" class="validate">
              <label for="img-url">Image URL</label>
            </div>
            <div class="input-field col s12 m12 l12 center-align">
              <button class="btn deep-orange lighten-1 type="submit" value="submit" name="action">Submit
                <i class="material-icons right">send</i>
              </button>
            </div>
          </div>
        </form>
      </div>
  </div>
</div>



{/content}
